<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title></title>
    
    <style>
        table, td, div, h1, p {
            font-family: Arial, sans-serif;
        }
        @media screen and (max-width: 530px) {
            .unsub {
               display: block;
               align-items: center;
               margin:auto;
               width:80%;
               padding: 8px;
               margin-top: 14px;
               border-radius: 6px;
               background-color: orange;
               text-decoration: none !important;
               font-weight: bold;
            }
            .col-lge {
                max-width: 100% !important;
            }
            .col-sml{
                width:95% !important;
            }
        }
        @media screen and (min-width: 531px) {
            .col-sml {
            max-width: 27% !important;
            }
            .col-lge {
            max-width: 73% !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td>
                    <![endif]-->
                    <table role="presentation" style="width:94%;max-width:600px;border:none;background-color: white;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636; box-shadow:2px 2px 10px rgb(0,0,0, 0.6)">
                        <!--Logo section-->
                        <tr style="background-color:orange; text-align: center;">
                            <td style="width:100%">
                                <!--Logo-->
                                <a href="#" target="blank"><img class="logo" src="i/logo.png" alt="logo" height="100" width="100" style="margin:30px 0 30px 0;"></a>
                                <!--Logo ends--> 
                            </td>
                        </tr>
                        <!--Logo Section Ends-->
                        <!--main product section-->
                        <tr style="background-color:orange; text-align: center;">
                            <td style="width:100%;background-color:white; width:90%;display:flex; flex-direction: column;align-items: center; margin:auto; box-shadow:inset 2px 2px 10px rgb(0,0,0, 0.4);">
                                <!--main product image-->
                                <a href="#"><img class="main-pro" src="i/1.jpg" alt="product" style="width:87%; margin:30px 0 0 0; box-shadow:2px 2px 10px rgb(0,0,0, 0.6)"></a>
                                <!--main product imge ends-->
                                <!--main product name-->
                                <h1 style="margin-bottom:0;text-shadow:2px 2px 5px rgb(0,0,0, 0.6);">name</h1>
                                <!--main product name ends-->
                                <!--sub text-->
                                <p style="margin-top:8px;font-size:20px;">(sub text)</p>
                                <!--sub text ends-->
                                <!--main product offer-->
                                <h2 style="margin-top:-10px;border:4px solid orange; color:orange; font-size:35px;padding:10px;box-shadow:2px 2px 5px rgb(0,0,0, 0.6), inset 2px 2px 5px rgb(0,0,0, 0.6); text-shadow:2px 2px 5px rgb(0,0,0, 0.6)">90% OFF</h2>
                                <!--main product offer ends-->
                            </td>
                        </tr>
                        <!--main product section ends-->  
                        <!--main product order section--> 
                        <tr style="background-color:orange; text-align: center;box-shadow:2px 5px 5px rgb(0,0,0, 0.4)">
                            <td style="width:100%;">
                                <!--order button-->
                                <a href="#" target="blank"><button style="margin:30px 0 30px 0;border:none;border-radius:10px; height:50px; width:200px; color:orange; font-size:23px; font-weight:bold;box-shadow:2px 3px 10px rgb(0,0,0, 0.6); cursor:pointer;">Order Now</button></a>
                                <!--order button ends-->
                            </td>
                        </tr>
                        <!--main product order section ends-->
                        <!--best selling heading section-->
                        <tr>
                            <td style="text-align:center;justify-content: center; content: center;">
                                <!--best selling products heading-->
                                <h1 style="margin:50px 0 20px 0;">Best Selling Products</h1>
                                <!--best selling products heading ends-->
                                <!--best selling products description-->
                                <p style="padding:15px;">Dolore ea dolor takimata lorem amet sed sanctus consetetur,..</p>
                                <!--best selling products description ends-->
                            </td>
                        </tr>
                        <!--best selling heading section ends-->
                        <!--best selling products section-->
                        <tr>
                            <!--best selling product 1-->
                            <td style="width:95%; display:flex; flex-wrap:wrap; justify-content:center; content:center; margin:auto;border:3px solid orange;box-shadow:2px 2px 10px rgb(0,0,0, 0.6),inset 2px 2px 10px rgb(0,0,0, 0.6);">
                                <div class="col-sml" style="width:35%;padding:10px;padding-left:0;">
                                    <!--Product image 1-->
                                    <a href="#"><img src="i/2.jpg" alt=""  style="margin-left:5px;width:100%;max-width:170; height:98%;box-shadow:2px 2px 10px rgb(0,0,0, 0.6);"></a>
                                    <!--product image 1 ends-->
                                </div>
                                <div class="col-lge" style="width:65%;margin-left:3%">
                                    <!--product description 1-->
                                    <p>Sed tempor voluptua no rebum et clita magna, dolores consetetur lorem sanctus invidunt erat, diam dolores eirmod kasd takimata elitr,.</p>
                                    <!--product description 1 ends-->
                                    <!--Order button 1-->
                                    <a href="#" target="blank"><button style="margin:10px 0 20px 0;border:none;border-radius:10px; height:40px; width:200px; background-color:orange; color:white;font-size:19px; font-weight:bold;box-shadow:2px 3px 10px rgb(0,0,0, 0.6); cursor:pointer;">Order Now</button></a>
                                    <!--order button 1 ends-->
                                </div>
                            </td>
                            <!--best selling product 1 ends-->
                        </tr>
                        <tr>
                            <!--best selling product 2-->
                            <td style="width:95%; display:flex; flex-wrap:wrap; justify-content:center; content:center; margin:auto;border:3px solid orange;box-shadow:2px 2px 10px rgb(0,0,0, 0.6),inset 2px 2px 10px rgb(0,0,0, 0.6);">
                                <div class="col-sml" style="width:35%;padding:10px;padding-left:0;">
                                    <!--Product image 2-->
                                    <a href="#"><img src="i/2.jpg" alt=""  style="margin-left:5px;width:100%;max-width:170; height:98%;box-shadow:2px 2px 10px rgb(0,0,0, 0.6);"></a>
                                    <!--product image 2 ends-->
                                </div>
                                <div class="col-lge" style="width:65%;margin-left:3%">
                                    <!--product description 2-->
                                    <p>Sed tempor voluptua no rebum et clita magna, dolores consetetur lorem sanctus invidunt erat, diam dolores eirmod kasd takimata elitr,.</p>
                                    <!--product description 2 ends-->
                                    <!--Order button 2-->
                                    <a href="#" target="blank"><button style="margin:10px 0 20px 0;border:none;border-radius:10px; height:40px; width:200px; background-color:orange; color:white;font-size:19px; font-weight:bold;box-shadow:2px 3px 10px rgb(0,0,0, 0.6); cursor:pointer;">Order Now</button></a>
                                    <!--order button 2 ends-->
                                </div>
                            </td>
                            <!--best selling product 2 ends-->
                        </tr>
                        <tr>
                            <!--best selling product 3-->
                            <td style="width:95%; display:flex; flex-wrap:wrap; justify-content:center; content:center; margin:auto;border:3px solid orange;box-shadow:2px 2px 10px rgb(0,0,0, 0.6),inset 2px 2px 10px rgb(0,0,0, 0.6);">
                                <div class="col-sml" style="width:35%;padding:10px;padding-left:0;">
                                    <!--Product image 3-->
                                    <a href="#"><img src="i/2.jpg" alt=""  style="margin-left:5px;width:100%;max-width:170; height:98%;box-shadow:2px 2px 10px rgb(0,0,0, 0.6);"></a>
                                    <!--product image 3 ends-->
                                </div>
                                <div class="col-lge" style="width:65%;margin-left:3%">
                                    <!--product description 3-->
                                    <p>Sed tempor voluptua no rebum et clita magna, dolores consetetur lorem sanctus invidunt erat, diam dolores eirmod kasd takimata elitr,.</p>
                                    <!--product description 3 ends-->
                                    <!--Order button 3-->
                                    <a href="#" target="blank"><button style="margin:10px 0 20px 0;border:none;border-radius:10px; height:40px; width:200px; background-color:orange; color:white;font-size:19px; font-weight:bold;box-shadow:2px 3px 10px rgb(0,0,0, 0.6); cursor:pointer;">Order Now</button></a>
                                    <!--order button 3 ends-->
                                </div>
                            </td>
                            <!--best selling product 3 ends-->
                        </tr>
                        <!--Best Selling Products Ends-->
                        <!--other products Review head-->
                        <tr>
                            <td style="text-align:center;justify-content: center; content: center;">
                                <!--other products heading-->
                                <h1 style="margin:30px 0 20px 0;font-size:auto ">Products Review</h1>
                                <!--other products heading ends-->
                                <!--other products des-->
                                <p>Dolore ea dolor takimata lorem amet sed sanctus consetetur,..</p>
                                <!--other products des ends-->
                            </td>
                        </tr>
                        <!--other products Review head ends-->
                        <!--other products review-->
                        <tr >
                            <td style=" width:100%;max-width:598px;display:flex; flex-wrap:wrap; justify-content:center; content:center;margin:auto; margin-bottom:30px;;padding-bottom:30px;background-color:orange;box-shadow:2px 2px 5px rgb(0,0,0, 0.6);">
                                <!--other product 1-->
                                <a href="#" target="blank"><img src="i/3.jpg" alt="" height="150" width="170" style="margin:30px 10px 0 10px;box-shadow:2px 2px 5px rgb(0,0,0, 0.6);"></a>
                                <!--other product 1 ends-->
                                <!--other products 2-->
                                <a href="#" target="blank"><img src="i/4.jpg" alt="" height="150" width="170" style="margin:30px 10px 0 10px;box-shadow:2px 2px 5px rgb(0,0,0, 0.6);"></a>
                                <!--other products 2 ends-->
                                <!--other products 3-->
                                <a href="#" target="blank"><img src="i/3.jpg" alt="" height="150" width="170" style="margin:30px 10px 0 10px;box-shadow:2px 2px 5px rgb(0,0,0, 0.6);"></a><br>   
                                <!--other products 3 ends-->
                            </td>
                        </tr>
                        <!--other products review ends-->
                        <!--other products review Button-->
                        <tr>
                            <td style="text-align: center;">
                                <!--button section-->
                                <a href="#" target="blank"><button style="margin-bottom:20px;border:none;border-radius:10px; height:40px; width:200px; background-color:orange;color:white; font-size:18px; font-weight:bold;box-shadow:2px 3px 10px rgb(0,0,0, 0.6); cursor:pointer;">See More</button></a>
                                <!--button section ends-->
                            </td>
                        </tr>
                        <!--other products review ends-->
                        <!--Services head section-->
                        <tr>
                            <td style="text-align:center;">
                                <!--services heading-->
                                <h1>Our Services</h1>
                                <!--services heading ends-->
                                <!--service des-->
                                <p style="width:90%;margin-left:5%;">Ipsum nonumy sadipscing ipsum dolor amet erat, clita sea clita et rebum dolores dolores duo.</p>
                                <!--services des ends-->
                            </td>
                        </tr>
                        <!--Services head Section-->
                        <!-- services-->
                        <tr style="display:flex; flex-wrap:wrap;justify-content: center; content:center;margin:auto;padding-top:20px; background-color:orange">
                            <!--delivery section-->
                            <td style="width:100%;max-width:180px; margin:20px 5px 20px 5px; text-align:center">
                               <!--delivery link-->
                               <a href="#" target="blank" style="color:white; margin:10px; font-size:40px;"><i class="fa-solid fa-truck"></i></a>
                               <!--delivery link ends-->
                               <!--delivery heading-->
                               <h3 style="color:white;">Free Delivery</h3>
                               <!--delivery heading ends-->
                               <!--delivery description-->
                               <p style="color:rgb(0,0,0, 0.4);">Sadipscing voluptua amet no tempor est labore voluptua,</p>
                               <!--delivery description--> 
                            </td>
                            <!--delivery section ends-->
                            <!--support section-->
                            <td style="width:100%;max-width:180px; margin:20px 5px 20px 5px; text-align:center">
                               <!--support link-->
                               <a href="#" target="blank" style="color:white; margin:10px; font-size:40px;"><i class="fa-solid fa-phone"></i></a>
                               <!--support link ends-->
                               <!--support heading-->
                               <h3 style="color:white;">24/8 Hours Support</h3>
                               <!--support heading ends-->
                               <!--support description-->
                               <p style="color:rgb(0,0,0, 0.4);">Sadipscing voluptua amet no tempor est labore voluptua,</p>
                               <!--support description ends-->
                            </td>
                            <!--support section ends-->
                            <!--payment section-->
                            <td style="width:100%;max-width:180px;margin:20px 5px 20px 5px;text-align:center">
                               <!--payment link-->
                               <a href="#" target="blank" style="color:white; margin:10px; font-size:40px;"><i class="fa-solid fa-money-bill-1-wave"></i></a>
                               <!--payment link ends-->
                               <!--payment heading-->
                               <h3 style="color:white;">Payment</h3>
                               <!--payment heading ends-->
                               <!--payment description-->
                               <p style="color:rgb(0,0,0, 0.4);">Sadipscing voluptua amet no tempor est labore voluptua,</p>
                               <!--payment description ends-->
                            </td>
                            <!--payment section-->
                        </tr>
                        <!--services ends-->
                        <!--contacts-->
                        <tr>
                            <td style="display:flex; flex-wrap:wrap;text-align:center;justify-content:center;content:center;margin:auto;background-color:#173392; color:white;">
                                <div style="width:100%;max-width:250px;padding:10px;line-height:10px;">
                                    <h2 style="padding-bottom:10px;">Contacts</h2>
                                    <!--email-->
                                    <p style="text-decoration:none; color:white">Email:name@domain.com</p>
                                    <!--email ends-->
                                    <!--mobile-->
                                    <p>Mobile:0000 0000 000</p>
                                    <!--mobile-->
                                </div>
                                <!--social media-->
                                <div style="width:100%;max-width:250px;margin-bottom:15px;padding:10px;line-height:10px;">
                                    <h2 style="color:white; margin-bottom:0;">Social Media</h2>
                                    <!--facebook-->
                                    <a href="#"><i class="fa-brands fa-facebook" style="font-size:27px;color:#0980EC; margin:20px 5px 20px 5px;"></i></a>
                                    <!--facebook ends-->
                                    <!--instagram-->
                                    <a href="#"><i class="fa-brands fa-instagram" style="font-size:27px;color:#AC3488; margin:20px 5px 20px 5px;"></i></a>
                                    <!--instagram ends-->
                                    <!--linkedin-->
                                    <a href="#"><i class="fa-brands fa-linkedin" style="font-size:27px;color:#0961B8; margin:20px 5px 20px 5px;"></i></a>
                                    <!--linkedin ends-->
                                    <!--linkedin-->
                                    <a href="#" target="blank"><i class="fa-brands fa-youtube" style="color:red; margin:5px; font-size:25px;"></i></a>
                                    <!--linkedin ends-->
                                </div>
                                <!--social media ends-->
                            </td>  
                        </tr>
                        <!--contacts ends-->
                        <!--footer-->
                        <tr>
                            <td style="justify-content:center; content:center; margin:auto;text-align:center;background-color:#173392;">
                                <p style="margin:0;font-size:14px;line-height:20px;color:white;">All Rights Reserved &copy; 2022 Inside-Edge</p>
                                <!--unsubscribe Button-->
                                <a href="#" target="blank"><p class="unsub" style="justify-content:center;content:center;margin-top:20px;margin-bottom:20px ;font-size:20px;color:white;">Unsubscribe</p></a>
                                <!--unsubscribe Button ends--> 
                            </td>    
                        </tr>
                        <!--footer ends-->
                    </table>
                    <!--[if mso]>
                    </td>
                    </tr>Dolores no sanctus et erat invidunt dolor, dolor sit sit labore dolores, sit dolore nonumy eos lorem. Et et erat eirmod sit amet elitr elitr vero, magna sadipscing dolore clita.
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
